
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Table-Relations", "Table-Relations\Table-Relations.ssmssqlproj", "{D0B1EFA9-06D1-4136-B220-4BC67D144D5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0B1EFA9-06D1-4136-B220-4BC67D144D5F}.Default|Default.ActiveCfg = Default
		{DFD462CA-095E-469F-A6EF-AC9E8937FD6F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC528E17-00CF-47D8-BCF1-41A0867D683E}
	EndGlobalSection
EndGlobal
