<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        
        }

        div {
            display: flex;
            justify-content: flex-start;
            max-width: 15vw;
            height: 35rem;
            flex-direction: column;
            gap:0.5rem;
            padding: 4em;
           flex-wrap: wrap;
           min-height: 600px;
            
        }

        span {
            border: 1px solid black;
            padding: 1em;
            
        }
        
        

        span:nth-child(1) {
            order: 9;
        }
        
        span:nth-child(2) {
            order: 2;
        }

        span:nth-child(3) {
           order: 6;
        }

        span:nth-child(4) {
            order: 4;
        }

        span:nth-child(5) {
            order: 8;
        }

        span:nth-child(6) {
            order: 7;
        }

        span:nth-child(7) {
            order: 11;
        }

        span:nth-child(8) {
            order: 5;
        }

        span:nth-child(9) {
            order: 10;
        }

        span:nth-child(10) {
            order: 12;
        }
        span:nth-child(11) {
            order: 1;
        }
        
        span:nth-child(12) {
            order: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>H</span>
        <span>e</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>i</span>
        <span>M</span>
        <span>n</span>
        <span>T</span>
        <span>L</span>
        <span>S</span>
        <span>m</span>

    </div>
</body>
</html>